<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL DataDetective - Advanced</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="ribbon">
    <div class="home-tab" onclick="goHome()">Home</div>
    <div class="web-icon">
      <img src="resources/icon.png" alt="Web Icon">
    </div>
    <div class="dropdown">
      <div class="dropbtn">Select Difficulty</div>
      <div class="dropdown-content">
        <a href="beginner.html">Beginner</a>
        <a href="intermediate.html">Intermediate</a>
      </div>
    </div>
  </div>

  <div class="container">
 <div class="tab-container">
      <button class="tab story-section-tab" onclick="showSection('story-section')">Mission</button>
      <button class="tab keywords-section-tab" onclick="showSection('keywords-section')">Keyword</button>
      <button class="tab table-names-section-tab" onclick="showSection('table-names-section')">Table Name</button>
      <button class="tab submit-answer-section-tab" onclick="showSection('submit-answer-section')">Submit Answer</button>
    </div>

    <!-- Content Sections -->
    <div class="content story-section">
      <!-- Content for Story tab goes here -->
      <h2>Mission: Cybersecurity Breach</h2>
      <p>The police manage to catch 2 hacker responsible for the cybersecurity breach, Ricardo Melos and Rosa Espinosa which are now in jail in Akira . the leader however manage to escape, and lay low in either of the district. The interrogation are done on Ricardo Melos and Rosa Espinosa to hopefully found more clue on the leader whereabouts</p>
      <h4>Objective: Catch the runaways</h4>
    </div>

    <div class="content keywords-section">
      <button onclick="appendCommand('SELECT')">SELECT</button>
      <button onclick="appendCommand('*')"> *</button>
      <button onclick="appendCommand('FROM')">FROM</button>
      <button onclick="appendCommand('WHERE')">WHERE</button>
      <button onclick="appendCommand('AND')">AND</button>
      <button onclick="appendCommand('OR')">OR</button>
      <button onclick="appendCommand('ORDER BY')">ORDER BY</button>
      <button onclick="appendCommand('ASC')">ASC</button>
      <button onclick="appendCommand('DESC')">DESC</button>
      <button onclick="appendCommand('LIMIT')">LIMIT</button>
      <button onclick="appendCommand('OFFSET')">OFFSET</button>
    </div>

    <div class="content table-names-section">
      <button onclick="appendCommand('Buildings')">Buildings</button>
      <button onclick="appendCommand('Cases')">Cases</button>
      <button onclick="appendCommand('Districts')">Districts</button>
      <button onclick="appendCommand('Interrogation')">Interrogation</button>
      <button onclick="appendCommand('Police')">Police</button>
      <button onclick="appendCommand('Prisoners')">Prisoners</button>
      <button onclick="appendCommand('Residents')">Residents</button>
      <button onclick="appendCommand('Security_Cam')">Security_Cam</button>
      <button onclick="appendCommand('Testimony')">Testimony</button>
    </div>

<div class="content submit-answer-section">
</div>


    <!-- Textarea for entering or displaying the SQL query -->
    <textarea id="sqlQuery" placeholder="Enter your SQL query here"></textarea>
    <button onclick="executeQuery()">Execute</button>
    <button onclick="resetTextArea()">Reset</button>

  <div id="queryResult" class="container">
          <!-- Display query results here -->
        </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
