<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL DataDetective - Advanced</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="ribbon">
    <div class="home-tab" onclick="goHome()">Home</div>
    <div class="web-icon">
      <img src="resources/icon.png" alt="Web Icon">
    </div>
    <div class="dropdown">
      <div class="dropbtn">Select Difficulty</div>
      <div class="dropdown-content">
        <a href="beginner.html">Beginner</a>
        <a href="intermediate.html">Intermediate</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="tab-container">
      <button class="tab story-section-tab" onclick="showSection('story-section')">Tutorial</button>
      <button class="tab keywords-section-tab" onclick="showSection('keywords-section')">Keyword</button>
      <button class="tab table-names-section-tab" onclick="showSection('table-names-section')">Table Name</button>
    </div>

    <!-- Tutorial Section -->
    <div class="content story-section">
      <h2 id="tutorialTitle">SQL Beginner Lesson</h2>

      <div id="tutorialContent" class="tutorial-content">
        <!-- Tutorial slides go here -->
        <div class="slide">
          <h1>SELECT statement:</h1>
          <p>The SELECT statement is used to retrieve data from one or more tables. <button onclick="appendCommand('SELECT First_Name, Last_Name FROM Prisoners')">Try it</button></p>
        </div>

        <div class="slide">
          <h1>SELECT *:</h1>
          <p>The SELECT * statement is used to retrieve all columns from a table. <button onclick="appendCommand('SELECT * FROM Cases')">Try it</button></p>
        </div>

        <div class="slide">
          <h1>WHERE clause:</h1>
          <p>The WHERE clause is used to filter records based on a specified condition.<button onclick="appendCommand('SELECT * FROM Buildings WHERE District_ID = 2')">Try it</button></p>
        </div>

        <div class="slide">
          <h1>AND operators:</h1>
          <p>You can use AND combine multiple conditions. Using AND forces the result to satisfy both conditions<button onclick="appendCommand('SELECT * FROM Prisoners WHERE District_ID = 3 AND Prisoner_ID = 11')">Try it (AND)</button></p>
        </div>

        <div class="slide">
          <h1>OR operators:</h1>
          <p>You can use OR to combine multiple conditions. Using OR will allow the result to satisfy either or both conditions<button onclick="appendCommand('SELECT * FROM Prisoners WHERE District_ID = 3 OR Prisoner_ID = 11')">Try it (OR)</button></p>
        </div>

        <div class="slide">
          <h1>ORDER BY:</h1>
          <p>The ORDER BY clause is used to sort the result set in ascending (ASC) or descending (DESC) order.<button onclick="appendCommand('SELECT * FROM Residents ORDER BY Building_ID ASC')">Try it (ASC)</button>
            you can also sort the residents table in descending order <button onclick="appendCommand('SELECT * FROM Residents ORDER BY Building_ID DESC')">Try it (DESC)</button> </p>
        </div>

        <div class="slide">
          <h1>AND and OR operators:</h1>
          <p>You can use AND and OR to combine multiple conditions.<button onclick="appendCommand('SELECT * FROM Buildings WHERE District_ID = 2 and 1')">Try it (AND)</button></p>
        </div>
        <!-- Add more slides as needed -->
      </div>

      <div class="slider-controls">
        <button onclick="prevTutorial()">Previous</button>
        <button onclick="nextTutorial()">Next</button>
      </div>
    </div>

    <!-- Keyword Section -->
    <div class="content keywords-section">
      <h2>Keywords</h2>
      <button onclick="appendCommand('SELECT')">SELECT</button>
      <button onclick="appendCommand('*')"> *</button>
      <button onclick="appendCommand('FROM')">FROM</button>
      <button onclick="appendCommand('WHERE')">WHERE</button>
      <button onclick="appendCommand('AND')">AND</button>
      <button onclick="appendCommand('OR')">OR</button>
      <button onclick="appendCommand('ORDER BY')">ORDER BY</button>
      <button onclick="appendCommand('ASC')">ASC</button>
      <button onclick="appendCommand('DESC')">DESC</button>
      <button onclick="appendCommand('LIMIT')">LIMIT</button>
      <button onclick="appendCommand('OFFSET')">OFFSET</button>
    </div>

    <!-- Table Names Section -->
    <div class="content table-names-section">
      <h2>Table Names</h2>
      <button onclick="appendCommand('Buildings')">Buildings</button>
      <button onclick="appendCommand('Cases')">Cases</button>
      <button onclick="appendCommand('Districts')">Districts</button>
      <button onclick="appendCommand('Interrogation')">Interrogation</button>
      <button onclick="appendCommand('Police')">Police</button>
      <button onclick="appendCommand('Prisoners')">Prisoners</button>
      <button onclick="appendCommand('Residents')">Residents</button>
      <button onclick="appendCommand('Security_Cam')">Security_Cam</button>
      <button onclick="appendCommand('Testimony')">Testimony</button>
      <!-- Add more table name buttons as needed -->
    </div>

    <!-- Query Input Section -->
    <div>
      <textarea id="sqlQuery" placeholder="Enter your SQL query here"></textarea>
      <button onclick="executeQuery()">Execute</button>
      <button onclick="resetTextArea()">Reset</button>
    </div>

    <!-- Query Result Section -->
    <div id="queryResult" class="container">
      <!-- Display query results here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
