body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #452E4F;
}

.homepage-content {
  background-color: #000211;
  padding: 20px; /* Add padding for better spacing */
  height: 100%;
}

.homepage-content h1,
.homepage-content p,
.homepage-content h3 {
  color: #CCC600;
}

.fancybutton {
  position: relative;
  padding: 20px;
  border: 1px solid #CCC600;
  background-color: #000211; /* Updated color */
  color: #000211; /* Updated color */
  cursor: pointer;
  overflow: hidden;
}

.fancybutton h2{
  text-align: left;
  margin: 0;
  transition: opacity 0.3s ease-in-out;
  color: #CCC600; /* Updated color */
}

.fancybutton-description {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 20px;
  background-color: #CCC600; /* Updated color */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  word-wrap: pre-line; 
  overflow: hidden; 
  word-wrap: break-word;
}

.fancybutton:hover h2 {
  opacity: 0;
}

.fancybutton:hover .fancybutton-description {
  opacity: 1;
}

/* Ribbon container */
.ribbon {
  background-color: #CCC600; /* Initial background color */
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease-in-out; /* Add transition effect */
}

/* Home tab */
.home-tab {
  color: #000211;
  cursor: pointer;
  transition: color 0s ease-in-out; /* Add transition effect */
}

.home-tab:hover {
  background-color: #000211; /* Background color on hover */
  color: #CCC600; /* Text color on hover */
}

/* Styles for the dropdown menu */
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000211; /* Updated color */
  background-color: #CCC600; /* Updated color */
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CCC600; /* Updated color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #000211; /* Updated color */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #80B696; /* Updated color */
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Web icon in the middle of the ribbon */
.web-icon {
  display: flex;
  align-items: center;
}

.web-icon img {
  max-height: 30px;
  margin-right: 10px;
}

.container {
  margin: 20px;
  padding: 20px;
  background-color: #452E4F; /* Updated color */
  border-radius: 10px;
}

    .slider-container {
      position: relative;
      overflow: hidden;
      padding: 30px;
    }

    .slider-content {
      display: flex;
      margin: 20px;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      flex: 0 0 100%;
      box-sizing: border-box;
    }
    .slider-controls {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
.tutorial-content {
  display: flex;
  transition: transform 0.5s ease; /* Add transition for smooth slide effect */
}

.slide {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}


textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #CCC600; /* Updated color */
  border-radius: 5px;
  resize: none;
  color: #000211; /* Updated color */
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #CCC600; /* Updated color */
  color: #000211; /* Updated color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #000211; 
  color: #CCC600;
}

img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.selection-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #452E4F; /* Updated color */
}

.story {
  position: relative;
  width: 48%;
  height: 100px;
  padding: 20px;
  background-color: #CCC600; /* Updated color */
  color: #CCC600; /* Updated color */
  cursor: pointer;
  overflow: hidden;
}

.story h2, h3 {
  margin: 0;
  transition: opacity 0.3s ease-in-out;
  color: #000211; /* Updated color */
}

.story-description {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  padding: 20px;
  background-color: #000211; /* Updated color */
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  word-wrap: pre-line; 
  overflow: hidden; 
  word-wrap: break-word;
}

.story:hover h2 {
  opacity: 0;
}

.story:hover .story-description {
  opacity: 1;
}

.keywords-section {
  width: 100%; /* Adjust the width as needed */
}

.table-names-section {
  width: 100%; /* Adjust the width as needed */
}

.content button {
  margin: 5px;
}

.content.story-section p {
  padding-top: : 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px; /* Set font size */
  line-height: 1.5; /* Set line height for better readability */
  color: #CCC600; /* Set text color */
}

/* Styles for the result table */
.result-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.result-table th,
.result-table td {
  border: 1px solid #80B696; 
  padding: 8px;
  border-color: #CCC600;
  text-align: left;
  color: #CCC600; 
}

.result-table th {
  background-color: #452E4F; 
  color: #CCC600; 
}

.result-table tr {
  background-color: #452E4F; 
}

.result-table tr:hover {
  background-color: #000211; 
}

/* Add your existing CSS styles here */
.content {
  display: none;
  flex-grow: 1;
  background-color: #000211;
  color: #CCC600;
  height: 50%; /* Set your fixed height */
  overflow-y: auto; /* Keep this property for scrollbars if necessary */
  width: 100%; /* Ensure the content fills the width */
}

.tab-container {
  background-color: #000211;
  display: flex;
}

.tab {
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
  flex-grow: 1;
  text-align: center;
  background-color: #CCC600;
  color: #000211;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tab:hover,
.tab.active {
  background-color: #000211;
  color: #CCC600;
}

.form-container {
  border: 2px solid #CCC600;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

/* Updated styles.css */

.form-container {
  border: 2px solid #CCC600;
  padding: 20px;
  margin: 20px 0;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

h2 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
}

h4 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 20px;
}

label {
  grid-column: 1 / 2;
  margin-bottom: 5px;
}

input,
select {
  grid-column: 2 / 3;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}

button {
  grid-column: span 2;
  padding: 10px;
  margin-top: 10px;
}

.add-more-button,
.remove-report-button {
  display: inline-block;
  margin: 0 10px;
  padding: 5px 10px;
}


